GOOGLE_CLIENT_ID=340819311994-85sn70ja4pg1pf9583gju3mkdn06eftn.apps.googleusercontent.com
MONGO_URI=mongodb+srv://hv754310:hv230@cluster0.binalgz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secret
